server {
    index src/public/index.php;
    server_name rabbitmq-php.com;
    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
    root /home/www/rabbitmq-php.com;

    location / {
        try_files $uri $uri/ /src/public/index.php;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /nginx_status {
                stub_status on;

                access_log off;
                allow all;
                deny all;
    }
}
